Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Xamarin.Pages.Xamarin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                </StackLayout>
                <StackLayout HeightRequest="100" BackgroundColor="#0D1F2D" Padding="30">
                    <Label Text="Xamarin" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="48"></Label>
                </StackLayout>
                <StackLayout Padding="30">
                    <RelativeLayout HorizontalOptions="FillAndExpand" >
                        <BoxView x:Name="Box1" BackgroundColor="#0D1F2D" WidthRequest="30" HeightRequest="30"></BoxView>
                        <BoxView x:Name="Box2" 
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Box1, Property=X, Factor=1, Constant=12}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Box1, Property=Y, Factor=1, Constant=12}"
                                 BackgroundColor="#25567E"></BoxView>
                        <BoxView x:Name="Box3" 
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Box2, Property=X, Factor=1, Constant=12}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Box2, Property=Y, Factor=1, Constant=12}"
                                 BackgroundColor="#4E93CB"></BoxView>
                    </RelativeLayout>
                    <Label Text="Empresa" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="48"></Label>
                    <StackLayout Padding="30">
                        <Label Text="Comprada pela Microsoft em 2016. Desenvolve tecnologia multiplatatorma que funcionam principalmente em Android, iOS e UWP."></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>