Seção 08/App01_ControleXF/App01_ControleXF/App01_ControleXF/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:page="clr-namespace:App01_ControleXF"
             x:Class="App01_ControleXF.Menu.Master">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <Button Text="Activity Indicator" Clicked="GoActivityIndicatorPage"></Button>
                <Button Text="Progress Bar" Clicked="GoProgressBarPage"></Button>
                <Button Text="BoxView" Clicked="GoBoxViewPage"></Button>
                <Button Text="Label Page" Clicked="GoLabelPage"></Button>
                <Button Text="Button Page" Clicked="GoButtonPage"></Button>
                <Button Text="Entry/Editor" Clicked="GoEntryEditorPage"></Button>
                <Button Text="DatePicker" Clicked="GoDatePickerPage"></Button>
                <Button Text="TimePicker" Clicked="GoTimerPickerPage"></Button>
                <Button Text="Picker" Clicked="GoPickerPage"></Button>
                <Button Text="SearchPage" Clicked="GoSearchPage"></Button>
                <Button Text="Slider/Stepper" Clicked="GoSliderStepperPage"></Button>
                <Button Text="SwitchPage" Clicked="GoSwitchPage"></Button>
                <Button Text="ImagePage" Clicked="GoImagePage"></Button>
                <Button Text="ListViewPage" Clicked="GoListViewPage"></Button>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <page:MainPage></page:MainPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>